platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

target 'restLab' do

  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
  pod 'ObjectMapper'
  pod 'SwiftKeychainWrapper'
  pod 'PinLayout'

end